@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
:root {
	--background-color: #1A223A;
	--sidebar-color: #F4DB7D;
	--content-color: #9DAAF2;

}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}




/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	height: 100vh;
	width: 100vw;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.main-container {
	background-color: white;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr  4fr;
	grid-template-rows: 1fr 4fr 0.3fr;
}

.header-container {
	background-color: var(--background-color);
	font-family: 'Great Vibes', cursive;
	font-size: 60px;
	color: white;
	grid-area: 1/1/2/3;
}

.side-bar{
	display: grid;
	grid-template-rows: 1fr 3fr;
	background-color: var(--sidebar-color);
	grid-area: 2/1/3/2
}

.top {

	grid-area: 1/0/2/0;
}

.top > li {
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
}

.bottom{
	display: flex;
	flex-direction: column;
	grid-area: 2/0/3/0
}

.project-list{
	display: flex;
	flex-direction: column;
}

.content {
	background-color: white;
	grid-area: 2/2/2/3;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

.task-container {
	height: fit-content;
	width: auto;
	border: 1px solid black;
}

.add-task-button {
	height: 50px;
	width: 50px;
}


.footer {
	background-color: var(--background-color);
	grid-area: 3/1/4/3
}



.form-container{
	visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: 2/2/3/3;

}

.modal-container {
	z-index: 1;
	height: 400px;
	width: 350px;
}

form {
	
	display: grid;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 400px;
	gap: 10px;
	border: 1px solid black;
	border-radius: 10px;
}

.submit-btn-container{
	margin-left: 10rem;
}